[org]
qt-project\qbs\preferences\qtcreator\kit\%7Bb802082d-263f-4aa2-abe8-87cd97dad365%7D=qtc_Desktop_0f970c53
qt-project\qbs\profiles\qtc_Desktop_0f970c53\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_0f970c53\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_0f970c53\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_0f970c53\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_0f970c53\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_0f970c53\cpp\toolchainInstallPath=/nix/store/hq3ps9kak12kw08hgacpjr4y4i9ias2l-gcc-9.3.0/bin
qt-project\qbs\profiles\qtc_Desktop_0f970c53\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_0f970c53\qbs\toolchain=gcc
